<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_calendar"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/view_point"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_calendar_point_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_day_type"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/cal_text_normal"
            android:textSize="8sp"
            android:visibility="gone" />

        <com.smile.calendar.view.DayView
            android:id="@+id/tvDayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/text_calendar"
            android:textSize="12sp" />

        <com.smile.calendar.view.DayView
            android:id="@+id/tvChina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDayView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_calendar"
            android:textSize="8sp"
            android:visibility="gone" />

        <com.smile.calendar.view.DayView
            android:id="@+id/schedule1"
            style="@style/day_schedule_style"
            android:layout_below="@+id/tvChina"
            android:background="@color/trans_cal_color_red"
            android:text="schedule2啊啊啊土大土大" />

        <com.smile.calendar.view.DayView
            android:id="@+id/schedule2"
            style="@style/day_schedule_style"
            android:layout_below="@+id/schedule1"
            android:background="@color/trans_cal_color_point_blue"
            android:text="schedule2dddddddddddd"
            android:ellipsize="none"/>

        <com.smile.calendar.view.DayView
            android:id="@+id/schedule3"
            style="@style/day_schedule_style"
            android:layout_below="@+id/schedule2"
            android:background="@color/trans_cal_color_red"
            android:text="schedule2dddddddddddd" />

        <com.smile.calendar.view.DayView
            android:id="@+id/schedule4"
            style="@style/day_schedule_style"
            android:layout_below="@+id/schedule3"
            android:background="@color/trans_cal_color_point_blue"
            android:text="schedule2dddddddddddd" />

    </RelativeLayout>


</LinearLayout>