<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/title_bar" />
    <Button style="@style/Button"
        android:text="插入日历事件"
        android:onClick="writeCalendar"/>

    <TextView
        android:id="@+id/calendar_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

