<?xml version="1.0" encoding="utf-8"?>

<com.smile.calendar.view.WeekView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <include layout="@layout/calendar_day_layout" />
    <include layout="@layout/calendar_day_layout" />
    <include layout="@layout/calendar_day_layout" />
    <include layout="@layout/calendar_day_layout" />
    <include layout="@layout/calendar_day_layout" />
    <include layout="@layout/calendar_day_layout" />
    <include layout="@layout/calendar_day_layout" />

</com.smile.calendar.view.WeekView>